# Geko.BlogBuilder

./: .gitignore  AzureDeploy.json  LICENSE  ManualBuild.ps1  README.md  azure-pipelines.yml
.github/workflows/: BuildOutput.yml  PrepareStaticApp.yml  azure-static-web-apps-orange-plant-0fc483510.yml  dotnet.yml  prepare-static-app.yml  push-static-app.yml
_output/: index.html  just-add-a-url-you-want-this-article-to-live.html  privacy.html  robots.txt  sitemap.xml  staticwebapp.config.json
_src/: Blog.Builder.sln  Wordpress.ContentMigrator.sln
_src/Blog.Builder/: Blog.Builder.csproj  Globals.cs  Helpers.cs  Program.cs  appsettings.Designer.cs  appsettings.json
_src/Blog.Builder/Exceptions/: ExceptionHelpers.cs
_src/Blog.Builder/Interfaces/: ICardProcessor.cs  ILogger.cs  IPageProcessor.cs  ITemplateProvider.cs  IWebsiteProcessor.cs
_src/Blog.Builder/Interfaces/Builders/: ICardBuilder.cs  IPageBuilder.cs  ISitemapBuilder.cs  IStaticAppConfigBuilder.cs
_src/Blog.Builder/Interfaces/Crawlers/: IFileEventCrawler.cs  IMeetupEvents.cs
_src/Blog.Builder/Interfaces/RazorEngineServices/: IRazorEngineWrapperService.cs
_src/Blog.Builder/Models/: AppSettings.cs  Paging.cs
_src/Blog.Builder/Models/Builders/: ArticleCardBuilderResult.cs  OtherCardBuilderResult.cs  PageBuilderResult.cs  StaticAppRouteBuilderModel.cs
_src/Blog.Builder/Models/Crawlers/: CalendarEvent.cs
_src/Blog.Builder/Models/Templates/: CardArticleModel.cs  CardCalendarEventsModel.cs  CardImageModel.cs  CardModelBase.cs  CardSearchModel.cs  LayoutArticleModel.cs  LayoutIndexModel.cs  LayoutModelBase.cs  LayoutSitemapModel.cs  LayoutStandaloneModel.cs  ModelBase.cs
_src/Blog.Builder/Properties/: launchSettings.json
_src/Blog.Builder/Services/: CardProcessor.cs  Logger.cs  PageProcessor.cs  TemplateProvider.cs  WebsiteProcessor.cs
_src/Blog.Builder/Services/Builders/: CardBuilder.cs  PageBuilder.cs  SitemapBuilder.cs  StaticAppConfigBuilder.cs
_src/Blog.Builder/Services/Crawlers/: FileEventCrawler.cs  MeetupEventCrawler.cs
_src/Blog.Builder/Services/RazorEngineServices/: RazorEngineWrapperService.cs  TemplateManager.cs
_src/Wordpress.ContentMigrator/: Feed.cs  Helpers.cs  MigratedPost.cs  Program.cs  Wordpress.ContentMigrator.csproj
workables/articles/100010-Sample Article/: content.html  content.json
workables/cards/events/: card.json
workables/cards/events/Sample Event/: event.json
workables/cards/sample/: card.json
workables/cards/search/: card.json
workables/justcopyme/: bootstrap.min.css.map
workables/standalones/privacy/: content.html  content.json
workables/templates/: template-article.cshtml  template-card-article.cshtml  template-card-calendar-events.cshtml  template-card-image.cshtml  template-card-search.cshtml  template-index.cshtml  template-layout.cshtml  template-sitemap.cshtml  template-standalone.cshtml
